<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion</title>
    <link rel="shortcut icon" type="image" href="./image/logo2.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Oswald&family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <!-- fonts links -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
   
</head>
<body>

    <!-- top navbar -->
    <div class="top-navbar">
        <div class="top-icons">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        <div class="other-links">
           <a  href="#"><i class="fa-solid fa-right-to-bracket"></i></a>
          

           <a  href="#"><i class="fa-solid fa-user"></i></a>
            <a  href="#"> <i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </div>
    <!-- top navbar -->

    <div class="home-section">
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg" id="navbar">
            <div class="container">
              <a class="navbar-brand" href="#"><img src="./image/logo.png" alt="" width="180px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fa-solid fa-bars" style="color: #B20600;"></i></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                 
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Catalouge
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown" >
                      <li><a class="dropdown-item" href="#">Hair Care</a></li>
                      <li><a class="dropdown-item" href="#">Stress Care</a></li>
                      <li><a class="dropdown-item" href="#">Health Care</a></li>
                      <li><a class="dropdown-item" href="#">Beard Care</a></li>
                      <li><a class="dropdown-item" href="#">Beauty Care</a></li>
                     
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="clothe.html">Reviews</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">Legacy</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                </ul>
               
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit" id="search-btn">Search</button>
                </form>
              </div>
            </div>
          </nav>
        <!-- navbar -->





        <!-- home content -->
        <section class="home">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="image/banner1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="image/banner2.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="image/banner4.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="image/banner3.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="image/banner5.png" class="d-block w-100" alt="...">
                  </div>
                 
                </div>
              </div>
        </section>
       
        <!-- home content -->
    </div>

    <!-- why choose us -->
       <section class="why-choose-us">
           <div class="container">
                <div class="row">
                      <div class="col-md-6 p-0 left-side">
                            
                                   <img src="images/who-we-are.png" class="w-100">
                            
                      </div>
                      <div class="col-md-6 right-side">
                            <h1>Why Choose Us</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>

                        <button class="btn" id="theme-btn-light"><a href="#">Read more</a></button>
                      </div>
                </div>
           </div>

       </section>
    <!-- why choose us -->
      <!-- banner -->
      <div class="banner">
        <div class="content">
            <h1>Get Up To 50% Off</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, animi?</p>
            <div id="bannerbtn"><button>SHOP NOW</button></div>
        </div>
    </div>
    <!-- banner -->
    <!-- customer Reviews -->
 <div class="container-fluid review-id ">
    <div class="row text-center mb-4">
        <div class="col-md-12">
             <h1>Customer Reviews</h1>
        </div>
   </div></div>
<section class="container container--testimonials">
<div class="testimonial">
    <p class="testimonial__text mb-25">
        At first, it may be intimidating to see all of the available courses. Pick a track that interests you and work through it at your own pace.
    </p>

    <div class="testimonial__details">
        <div class="testimonial__img">
            <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" alt="Timmy Dicki" />
        </div>
        <div class="testimonial__info">
            <h4 class="testimonial__name">Timmy Dicki</h4>
            <h5 class="testimonial__job">Railroad Engineer</h5>
        </div>
    </div>
</div>

<div class="testimonial">
    <p class="testimonial__text mb-25">
        I believe it would be very useful to teach cognitive neuroscience and psychology students all some coding skills.
    </p>

    <div class="testimonial__details">
        <div class="testimonial__img">
            <img src="https://images.unsplash.com/photo-1583664426440-daef00e4ad6d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Valerie King" />
        </div>
        <div class="testimonial__info">
            <h4 class="testimonial__name">
Valerie King</h4>
            <h5 class="testimonial__job">Customer Service Representative</h5>
        </div>
    </div>
</div>
<div class="testimonial">
    <p class="testimonial__text mb-25">
        I had looked into learning Javascript, but was too intimidated to start. Codecademy was perfect: we both really like learning by doing.
    </p>

    <div class="testimonial__details">
        <div class="testimonial__img">
            <img src="https://images.unsplash.com/photo-1479936343636-73cdc5aae0c3?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Terrell O'Keefe" />
        </div>
        <div class="testimonial__info">
            <h4 class="testimonial__name">Terrell O'Keefe</h4>
            <h5 class="testimonial__job">Marketing Professional</h5>
        </div>
    </div>
</div>
</section>
<!-- customer reviews -->

    <!-- product categories sections -->
         <section class="category">
                  <div class="container">
                    <div class="row">
                         <div class="col-md-12 heading text-center">
                            <h1>Our Categories</h1>
                         </div>
                    </div>
                        <div class="row text-center mt-4">
                            <div class="col-md-4">
                                  <div class="cat-box">
                                        <img src="images/haircare.jpg" class="img-fluid">
                                       <h2><a href=""><a href="">Haircare</a></h2>
                                  </div>
                            </div>
                            <div class="col-md-4">
                                <div class="cat-box">
                                    <img src="images/stresscare.jpeg" class="img-fluid">
                                   <h2><a href="">Stresscare</a></h2>
                              </div>
                            </div>
                            <div class="col-md-4">
                                <div class="cat-box">
                                    <img src="images/healthcare.jpg" class="img-fluid">
                                   <h2><a href="">Healthcare</a></h2>
                              </div>
                            </div>

                        </div>
                        <div class="row text-center mt-4">
                            <div class="col-md-4">
                                <div class="cat-box">
                                    <img src="images/beardcare.jpg" class="img-fluid">
                                   <h2><a href="">Haircare</a></h2>
                              </div>
                            </div>
                            <div class="col-md-4">
                                <div class="cat-box">
                                    <img src="images/beautycare.jpg" class="img-fluid">
                                    <h2><a href="">Beautycare</a></h2>
                              </div>
                            </div>
                            
                            
                        </div>
                  </div>
         </section> 
    <!-- product categories section -->
 
 <!-- Best Sellers -->
    <div class="container-fluid" id="product-cards">
        <h1 class="text-center">Our BestSellers</h1>
        <div class="row" style="margin-top: 30px;">
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <img src="images/stress.png" alt="">
                    <div class="card-body">
                        <h3>Coconut Oil</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <div class="star">
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                        </div>
                        <h5>$32.60 <strike>$50</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <img src="images/stress.png" alt="">
                    <div class="card-body">
                        <h3>Coconut Oil</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <div class="star">
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                        </div>
                        <h5>$56.50 <strike>$60</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <img src="images/beauty.png" alt="">
                    <div class="card-body">
                        <h3>Face Toner</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <div class="star">
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                        </div>
                        <h5>$150.5 <strike>$160.50</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <img src="images/shampoo.png" alt="">
                    <div class="card-body">
                        <h3>Hair Shampoo</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <div class="star">
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                        </div>
                        <h5>$50.60 <strike>$56.90</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></h5>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" style="margin-top: 30px;">
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <img src="images/stress.png" alt="">
                    <div class="card-body">
                        <h3>Coconut Oil</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <div class="star">
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                        </div>
                        <h5>$5.60 <strike>$10.50</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <img src="images/stress.png" alt="">
                    <div class="card-body">
                        <h3>Coconut Oil</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <div class="star">
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                        </div>
                        <h5>$2.30 <strike>$5</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <img src="images/shampoo.png" alt="">
                    <div class="card-body">
                        <h3>Hair Shampoo</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <div class="star">
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                        </div>
                        <h5>$3.2 <strike>$5.60</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <img src="images/shampoo.png" alt="">
                    <div class="card-body">
                        <h3>Hair Shampoo</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <div class="star">
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                        </div>
                        <h5>$10.50 <strike>$15.60</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="row text-center mt-3"><div class="col-md-12"> <button id="theme-btn-light" class="btn"><a href="" >View More</a></button> </div></div>
      
    </div>
    <!-- Best sellers -->

    
  
   <div class="content-wrapper">
    <h1 class="mb-4">Our Testimonials</h1>
   
    <div class="wrapper-for-arrows">
        <div style="opacity: 0;" class="chicken"></div>
        <div id="reviewWrap" class="review-wrap">
            <div id="imgDiv" class="">
            </div>
            <div id="personName"></div>
            <div id="profession"></div>
            <div id="description">
            </div>
        </div>
        <div class="left" id="leftArrow"></div>
    <div class="right" id="rightArrow"></div>
        <!-- <div class="left-arrow-wrap arrow-wrap">
            <div class="arrow" id="leftArrow"></div>
        </div>
        <div class="right-arrow-wrap arrow-wrap">
            <div class="arrow" id="rightArrow"><i class="fa-solid fa-arrow-right"></i></div>
        </div> -->
    </div>
</div>
   <!-- customer review 2 -->
  

   <!-- counter section -->
   <div class="hero">
<div class="row">
        <div class="col">
            <div class="counter-box">
                <i class="fa fa-plane"></i>
                <h2 class="counter">30</h2>
                <h4>Experience</h4>
            </div>
        </div>
        <div class="col">
            <div class="counter-box">
                <i class="fa fa-users"></i>
                <h2 class="counter">1001</h2><span>k</span>
                <h4>HAPPY CLIENTS</h4>
            </div>
        </div>
        <div class="col">
            <div class="counter-box">
                <i class="fa fa-coffee"></i>
                <h2 class="counter">2005</h2>
                <h4>Products</h4>
            </div>
        </div>
        <div class="col">
            <div class="counter-box">
                <i class="fa fa-globe"></i>
                <h2 class="counter">5</h2>
                <h4>Supported Countires</h4>
            </div>
        </div>
    </div>

</div>
   <!-- counter section -->

<!-- conbo offer -->
<div class="container-fluid" id="product-cards">
    <h1 class="text-center">Combo offers</h1>
    <div class="row" style="margin-top: 30px;">
        <div class="col-md-3 py-3 py-md-0">
            <div class="card">
                <img src="images/combo1.png" alt="">
                <div class="card-body">
                    <h3>Shampoo + Beard Oil</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                   
                    <h5>$32.60 <strike>$50</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></h5>
                </div>
            </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
            <div class="card">
                <img src="images/combo2.png" alt="">
                <div class="card-body">
                    <h3>Toner + Vitamin C Serum</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                    
                    <h5>$56.50 <strike>$60</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></h5>
                </div>
            </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
            <div class="card">
                <img src="images/combo3.png" alt="">
                <div class="card-body">
                    <h3>Serum + Under Eye Lotion</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                 
                    <h5>$150.5 <strike>$160.50</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></h5>
                </div>
            </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
            <div class="card">
                <img src="images/combo4.png" alt="">
                <div class="card-body">
                    <h3>Coconut Oil + Hair mask</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                  
                    <h5>$50.60 <strike>$56.90</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></h5>
                </div>
            </div>
        </div>
    </div>

</div>
<!-- combo offer -->

<!-- news section -->
<section class="mid-sec py-5">
    <div class="container">
      <h2 class="text-center mb-3">Our Blogs</h2>
      <p class="text-center mb-5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo amet
        nulla eius provident blanditiis alias iusto quia ex ad consectetur
        sequi, commodi aspernatur tempore exercitationem ducimus repellat
        fugiat? Quas, similique!
      </p>
    </div>
    <div class="container card-section">
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img
              class="card-img-top"
              src="images/healthcare.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <p class="card-text">
                Some quick example text to build 
              </p>
              <p class="price">Published by : Shantanu</p>
              <button type="button" class="show-more btn">
                Read more
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img
              class="card-img-top"
              src="images/haircare.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <p class="card-text">
                Some quick example text to build 
              </p>
              <p class="price">Published by : Harshit</p>
              <button type="button"  class="show-more btn">
               Read more
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img
              class="card-img-top"
              src="images/beautycare.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <p class="card-text">
                Some quick example text to build 
              </p>
              <p class="price">Published by : Nikunj</p>
              <button type="button" class=" show-more btn">
                Read more
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
   
   
  </section>
<!-- news section -->
<!-- contact us -->
<section class="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-6 p-4">
            <h1 class="pt-4">Contact Us</h1>
          <img width="70%" src="images/background.jpg" alt="" />
          <h3 class="pt-4">Harry Wilson</h3>
          <p>CEO</p>
          <p class="pt-2 pr-5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
            incidunt quasi a praesentium harum magnam ut natus? Modi, earum
            magnam.
          </p>
    
        </div>
        <div class="col-md-6 bl-form">
          <h3>Lets Connect</h3>
          <form>
            <div class="form-group mt-2">
              <label for="exampleInputPassword1">Name</label>
              <input
                type="text"
                class="form-control"
                id="exampleInputPassword1"
              />
            </div>
            <div class="form-group mt-2">
              <label for="exampleInputEmail1">Email</label>
              <input
                type="email"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
              />
            </div>

            <div class="form-group mt-2">
              <label for="exampleInputPassword1">Phone</label>
              <input
                type="tel"
                class="form-control"
                id="exampleInputPassword1"
              />
            </div>
            <div class="form-group mt-2">
              <label for="exampleFormControlTextarea1">Message</label>
              <textarea
                class="form-control"
                id="exampleFormControlTextarea1"
                rows="3"
              ></textarea>
            </div>

            <button type="submit" class="btn btn-outline-light px-5 mt-5">
              Send
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>
<!-- contact us -->
<!-- footer -->
<footer id="footer" style="">
<div class="footer-top">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 footer-content">
                <h3>My Beauty</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, hic?</p>
                <p>
                    India <br>
                    United States <br>
                    United Kingdom <br>
                </p>
                <strong><i class="fas fa-phone"></i> Phone: <strong>+000000000000000</strong></strong><br>
                <strong><i class="fa-solid fa-envelope"></i> Email: <strong>example@gmail.com</strong></strong>
            </div>
            <div class="col-lg-3 col-md-6 footer-links">
                <h4>Usefull Links</h4>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Privacy policay</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 footer-links">
                <h4>Our Services</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, rem!</p>
                <ul>
                    <li><a href="#">Beauty care</a></li>
                    <li><a href="#">Hair Care</a></li>
                    <li><a href="#">Health Care</a></li>
                    <li><a href="#">Beard Care</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 footer-links">
                <h4>Our Social Network</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, ad?</p>
                <div class="socail-links mt-3">
                    <a href="#" class="twiiter"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#" class="twiiter"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="twiiter"><i class="fa-brands fa-google-plus"></i></a>
                    <a href="#" class="twiiter"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="twiiter"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container py-4">
    <div class="copyright">
        &copy; Copyright <strong>My Beauty</strong>.All Rights Reserved
    </div>
    <div class="credits">
        Designed By <a href="http://nikunjtiwari.info/">Nikunj Tiwari</a>
    </div>
</div>
</footer>
<!-- footer -->
<!-- fixed section -->
 <div class="container-fluid delivery-sec text-center"><div class="row"><div class="col-md-12 deliver"><marquee>Free Delivery All Over the India</marquee></div></div></div>
<!-- fixed section -->

<script src="main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
 <script src="jquery.counterup.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>