
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1,h3,h3
{
    font-family: 'Oswald', sans-serif;
}
p,span,a{
  
  font-family: 'Roboto', sans-serif;
}

#theme-btn-light
{
    background:#B20600;
}
#theme-btn-light a
{
   text-decoration: none;
   color:white
   
}
#theme-btn-light:hover{
    background:black;
}
.top-navbar{
    width: 100%;
    height: 5vh;
    background-color: #B20600;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}
.top-icons{
    margin-left: 45px;
}
.top-icons i{
    font-size: 16px;
    color: #ffffff;
    margin-left: 10px;
    cursor: pointer;
}

.other-links{
    margin-right: 33px;
}
.other-links a i{
    color: #ffffff;
    padding-left:5px;
    font-size: 16px;
    margin-left: 10px;
    cursor: pointer;
}


@media screen and (max-width:500px){
    .top-icons{
        margin-left: 30px;
    }
    .top-icons i{
        font-size: 15px;
    }
    .other-links i{
        font-size: 15px;
    }
   
}
@media screen and (max-width:350px){
    .top-icons{
        margin-left: 10px;
    }
    .top-icons i{
        font-size: 10px;
    }
    .other-links{
        margin-right: 10px;
    }
    .other-links i{
        font-size: 10px;
    }
 
}
@media screen and (max-width:350px){
    .top-icons{
        margin-left: 5px;
    }
    .top-icons i{
        font-size: 12px;
    }
    .other-links{
        margin-right: 10px;
    }
    .other-links i{
        font-size: 12px;
    }
   
}

/* navbar */
#navbar{
    background-color: #ffffff;
    font-size: 16px;
    padding:0px;
    font-family: 'Roboto', sans-serif;
}
#navbar .nav-link{
    color: rgb(0, 0, 0);
    font-weight: bold;
    margin-left: 5px;
    transition: 0.5s ease;
}
#navbar .nav-link:hover{
    color: #B20600;
    border-radius: 5px;
}
.dropdown-menu
{
    background-color:#ffffff;
}
.dropdown li a{
    color: rgb(0, 0, 0);
    font-family: 'Roboto', sans-serif;      
}
.dropdown li a:hover{
    color:#B20600;
    font-family: 'Roboto', sans-serif;      
}
input[type=search]
{
    border-radius:25px;
}
#search-btn{
    color: white;
    border:  1px solid white;
    background-color: #000000;
}
#search-btn:hover{

    background:#B20600;
}
/* navbar */
/* home content */
.carousel-inner
{
    height:90vh;
}
@media screen and (max-width:500px){
    .carousel-inner
    {
        height:auto !important
    }
}
@media screen and (max-width:350px){
   
    .carousel-inner
    {
        height:auto !important
    }
}
@media screen and (max-width:350px){
    .carousel-inner
    {
        height:auto !important
    }
   
}
/* home content */
/* why we are section */
.why-choose-us
{
   
    background-image: radial-gradient(circle at 57% 36%, hsla(263,0%,78%,0.04) 0%, hsla(263,0%,78%,0.04) 10%,transparent 10%, transparent 100%),radial-gradient(circle at 22% 61%, hsla(263,0%,78%,0.04) 0%, hsla(263,0%,78%,0.04) 36%,transparent 36%, transparent 100%),radial-gradient(circle at 68% 97%, hsla(263,0%,78%,0.04) 0%, hsla(263,0%,78%,0.04) 41%,transparent 41%, transparent 100%),radial-gradient(circle at 57% 89%, hsla(263,0%,78%,0.04) 0%, hsla(263,0%,78%,0.04) 30%,transparent 30%, transparent 100%),radial-gradient(circle at 39% 80%, hsla(263,0%,78%,0.04) 0%, hsla(263,0%,78%,0.04) 22%,transparent 22%, transparent 100%),radial-gradient(circle at 88% 71%, hsla(263,0%,78%,0.04) 0%, hsla(263,0%,78%,0.04) 30%,transparent 30%, transparent 100%),linear-gradient(0deg, rgb(255,255,255),rgb(255,255,255));
}
.why-choose-us .right-side h1
{
    color:#B20600;;
    margin-bottom:20px;
}
.why-choose-us .right-side 
{
   margin-top:70px;
}
.why-choose-us .right-side p
{
    color:rgb(0, 0, 0);
    font-weight:200;
    font-size:15px;
}
/* who we are */

/* category section */
    .category
    {
       padding:40px; 
       
    }
    .category h1
    {
        color:#B20600;
        margin-bottom:30px;
       
    }
    .cat-box
    {
        height:80%;
        margin:auto;
        width:80%;
    }
    .cat-box h2
    {
        font-size:20px;
        margin-top:15px;
    }
    .cat-box h2 a{
        text-decoration: none;
        color:black;
    }
    .cat-box img{
        width:100%;
        border-radius:15px;
   
    
    }
   
/* category section */

/* banner */
.banner{
    padding:40px;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(./image/banner.jpg);
}
.banner .content{
    text-align: center;
    
}
.banner .content h1{
    color: white;
    text-shadow: 1px 1px 1px black;
    letter-spacing: 3px;
}
.banner .content p{
    color: white;
    text-shadow: 1px 1px 1px black;
    letter-spacing: 3px;
}
#bannerbtn button{
    width: 150px;
    height: 38px;
    background: transparent;
    color: white;
    border: 2px solid white;
    transition: 0.5s ease;
    cursor: pointer;
}
#bannerbtn button:hover{
    background-color: #1c1c50;
    border: none;
}
/* banner */






/* product cards */
#product-cards{
   padding:40px;
   background-image: radial-gradient(circle at center center, rgba(217, 217, 217,0.05) 0%, rgba(217, 217, 217,0.05) 15%,rgba(197, 197, 197,0.05) 15%, rgba(197, 197, 197,0.05) 34%,rgba(178, 178, 178,0.05) 34%, rgba(178, 178, 178,0.05) 51%,rgba(237, 237, 237,0.05) 51%, rgba(237, 237, 237,0.05) 75%,rgba(138, 138, 138,0.05) 75%, rgba(138, 138, 138,0.05) 89%,rgba(158, 158, 158,0.05) 89%, rgba(158, 158, 158,0.05) 100%),radial-gradient(circle at center center, rgb(255,255,255) 0%, rgb(255,255,255) 6%,rgb(255,255,255) 6%, rgb(255,255,255) 12%,rgb(255,255,255) 12%, rgb(255,255,255) 31%,rgb(255,255,255) 31%, rgb(255,255,255) 92%,rgb(255,255,255) 92%, rgb(255,255,255) 97%,rgb(255,255,255) 97%, rgb(255,255,255) 100%); background-size: 42px 42px;
}
#product-cards img
{
    padding:10px;
    margin:auto;
    width:70%;
}
#product-cards .card{
    box-shadow: rgba(100,100,111,0.2) 0px 7px 29px 0px;
}
#product-cards h1{
 
    color: #B20600
  
}

#product-cards h3{
    letter-spacing: 3px;
    font-size:20px;
    font-weight:600;
    color: #B20600;
    font-family: 'Roboto', sans-serif;
}
#product-cards h5 span{
    float: right;
    color: #1c1c50;
    cursor: pointer;
}
.checked{
    color: rgb(255, 187, 0);
}

/* product cards */






/* offer */
#offer{
    margin-top: 50px;
}
#offer i{
    font-size: 60px;
    color: #1c1c50;
}
/* offer */


html{
    scroll-behavior: smooth;
}
.arrow{
    position: fixed;
    background-color: #1c1c50;
    border-radius: 50px;
    height: 50px;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    align-items: center;
    line-height: 50px;
}


/* customer reviews */
.review-id h1{
 
    color: #B20600;
    padding-top:20px;
  
}
.testimonial {
    background-color:#B20600;
    border-radius: 5px;
    padding: 40px 25px 25px;
    flex-grow: 1;
    flex-basis: 280px;
    border-radius:10px;
    max-width: 360px;
    position: relative;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }
  .testimonial__text {
    font-weight: normal;
    font-size: 0.895rem;
    line-height: 21px;
    color:white;
    font-weight:500;
    margin-bottom: 1.5625rem;
  }
  .testimonial__job {
    font-weight: normal;
    font-size: 0.5rem;
    color:white;
    line-height: 10px;
    letter-spacing: 0.5px;
  }
  .testimonial__name {
    color:white;
    font-weight: bold;
    font-size: 0.625rem;
    line-height: 12px;
    letter-spacing: 0.5px;
    margin-bottom: 5px;
  }
  .testimonial__img {
    display: inline-block;
    width: 30px;
    margin-right: 10px;
  }
  .testimonial__img img {
    vertical-align: bottom;
    border-radius: 50%;
  }
  .testimonial__info {
    display: inline-block;
  }
  
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .container--testimonials {
    display: flex;
    flex-wrap: wrap;
    gap: 25px 40px;
    justify-content: center;
    padding: 45px 45px 90px;
  }
  @media (min-width: 78.125em) {
    .container--testimonials {
      padding: 0;
      max-width: 1160px;
    }
  }
  .container--testimonials img {
    max-width: 100%;
    vertical-align: bottom;
  }
/* customer reviews */

/* cusatomer reviews 2 */
.content-wrapper {
	
	width: 100%;
	max-width: 100rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-bottom: 5rem;
    
}

.content-wrapper h1 {
	color:#B20600
}
.wrapper-for-arrows {
	position: relative;
	width: 70%;
	border-radius: 2rem;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	overflow: hidden;
	display: grid;
	place-items: center;
}

.review-wrap {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: calc(2rem + 1vmin);
	width: 100%;
    background-image: repeating-radial-gradient(circle at center center, transparent 0px, transparent 2px,rgba(0,0,0,0.03) 2px, rgba(0,0,0,0.03) 3px,transparent 3px, transparent 5px,rgba(0,0,0,0.03) 5px, rgba(0,0,0,0.03) 7px),repeating-radial-gradient(circle at center center, rgb(255,255,255) 0px, rgb(255,255,255) 9px,rgb(255,255,255) 9px, rgb(255,255,255) 21px,rgb(255,255,255) 21px, rgb(255,255,255) 31px,rgb(255,255,255) 31px, rgb(255,255,255) 40px); background-size: 20px 20px;
}

#imgDiv {
	border-radius: 50%;
	width: calc(4rem + 4vmin);
	height: calc(4rem + 4vmin);
	position: relative;
	box-shadow: 5px -3px #B20600;
	background-size: cover;
	margin-bottom: calc(0.7rem + 0.5vmin);
}


#imgDiv::after {
	content: "''";
	font-size: calc(2rem + 2vmin);
	font-family: sans-serif;
	line-height: 150%;
	color: #fff;
	display: grid;
	place-items: center;
	border-radius: 50%;
	background-color:#B20600;
	position: absolute;
	top: 10%;
	left: -10%;
	width: calc(2rem + 2vmin);
	height: calc(2rem + 2vmin);
}

#personName {
	margin-bottom: calc(0.7rem + 0.5vmin);
	font-size: calc(1rem + 0.5vmin);
	letter-spacing: calc(0.1rem + 0.1vmin);
	font-weight: bold;
    
}

#profession {
	font-size: calc(0.8rem + 0.3vmin);
	margin-bottom: calc(0.7rem + 0.5vmin);
	color: #B20600;
}

#description {
	font-size: calc(0.8rem + 0.3vmin);
	width: 70%;
	max-width: 40rem;
	text-align: center;
	margin-bottom: calc(1.4rem + 1vmin);
	color: rgb(92, 92, 92);
	line-height: 2rem;
}

.arrow-wrap {
	position: absolute;
	top: 50%;
}

.left,
.right {
    width: calc(1.3rem + 0.5vmin);
	height: calc(1.3rem + 0.5vmin);
    transition: .5s;
    float: left;
    box-shadow: -2px 2px 0 #B20600;
    cursor: pointer;
}

.left {
    top:-5%;
    transform: rotate(45deg);
    margin-right:15px;
}

.right {
    top:-5%;
    transform: rotate(-135deg);
    margin-top: -22px;
    margin-bottom: 30px;
    margin-left:15px;

}


.move-head {
	animation: moveHead 1.55s infinite;
	animation-delay: -0.8s;
}

.hide-chicken-btn {
	border: 2px solid rgb(226, 89, 79);
	background-color: rgb(255, 224, 224);
	color: rgb(226, 79, 79);
	border-radius: 2rem;
	padding: calc(0.5rem + 0.2vmin) 0;
	width: calc(10rem + 5vmin);
	text-align: center;
	transition: background-color 0.3s, transform 0.3s;
	cursor: pointer;
	margin-bottom: calc(1.4rem + 1vmin);
}

.hide-chicken-btn:hover {
	transition: background-color 0.3s, transform 0.3s;
	background-color: rgb(255, 255, 255);
	transform: rotate(5deg);
}

@keyframes moveHead {
	0% {
	}
	25% {
		transform: translate(0.5rem, 1rem) rotate(5deg);
	}
	100% {
		transform: translate(0, 0) rotate(-5deg);
	}
}

@media screen and (max-width: 900px) {
	.content-wrapper {
		width: 100%;
	}
}

/* customer review 2 */

/* counter */
.hero{
    width: 100%;
    height:60vh;
    background-image: linear-gradient(rgba(255, 11, 11, 0.8),rgba(0, 0, 0, 0.5)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    position: relative;
}

.hero .row{
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.hero .col{
    flex-basis: 22%;
    text-align: center;
    color: #555;
}
.counter-box{
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 20px 0;
    border-radius: 5px;
    box-shadow: 0 0 20px -4px #66676c;
}
.hero h2,span{
    display: inline-block;
    margin: 15px 0;
    font-size: 30px;
    color: #000;
    font-family: 'Roboto', sans-serif;
}
.counter-box .fa{
    font-size: 35px;
    color:#B20600;
    display: block;
    
}

/* counter */
/* news section */
.card-section .card
{
  padding:10px;
  color:#B20600;
  box-sizing:border-box;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.card-section .card .price
{
    color:black;
  font-size:13px;
  font-weight: bold;
}
.card-section .card p
{
  font-size:18px;
  font-weight: bold;;
}
.card-section .card .btn{
    color:#B20600;
    border:1px solid #B20600;
    background:transparent;

}
.card-section .card .btn:hover{
    color:#ffffff;
    background:black;
}

.card-section .card{
  border: none;
}
.card-section .card:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.show-more
{
  color:#B20600;
  border:1px solid #B20600;
  background:transparent;
}
.show-more:hover
{
  background:#B20600;
  color:white;
}
/* news section */
/* contact us */
.contact
{
  background:url('images/bg.png');
  background-size:cover;
  padding:30px;
}
.bl-form {
    background-color: #B20600;
    padding: 40px;
    color: #fff;
  }

  .contact h1{
    color:#B20600
  }
/* contact us */
/* footer */
#footer{
    padding: 0 0 30px 0;
    color: #d0d0d0;
    font-size: 14px;
    background-image: radial-gradient(circle at center center, rgba(33,33,33,0),rgb(33,33,33)),repeating-linear-gradient(135deg, rgb(33,33,33) 0px, rgb(33,33,33) 1px,transparent 1px, transparent 4px),repeating-linear-gradient(45deg, rgb(56,56,56) 0px, rgb(56,56,56) 5px,transparent 5px, transparent 6px),linear-gradient(90deg, rgb(33,33,33),rgb(33,33,33));
    font-family: 'Roboto Slab', serif;
}
#footer .footer-top{
    padding: 60px 0 30px;
    background-image: radial-gradient(circle at center center, rgba(33,33,33,0),rgb(33,33,33)),repeating-linear-gradient(135deg, rgb(33,33,33) 0px, rgb(33,33,33) 1px,transparent 1px, transparent 4px),repeating-linear-gradient(45deg, rgb(56,56,56) 0px, rgb(56,56,56) 5px,transparent 5px, transparent 6px),linear-gradient(90deg, rgb(33,33,33),rgb(33,33,33));
    color: white;
}
#footer .footer-top .footer-contact h3{
    color: white;
    text-shadow: 1px 1px 1px black;
}
#footer .footer-top .footer-contact h4{
    font-size: 22px;
    margin:  0 0 300px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
}
#footer .footer-top .footer-contact p{
    font-size: 14px;
    margin: 0;
    color: white;
    line-height: 1;
    font-weight: 700;
}
#footer .footer-top h4{
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
}
#footer .footer-top .footer-links{
    margin-bottom: 30px;
}
#footer .footer-top .footer-links ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
#footer .footer-top .footer-links ul li{
    padding-right: 10px 0;
    display: flex;
    align-items: center;
}
#footer .footer-top .footer-links ul li:first-child{
    padding: 0;
}
#footer .footer-top .footer-links ul li a{
    color: white;
    line-height: 2;
}
#footer .footer-top .socail-links a{
    font-size: 18px;
    display: inline-block;
    color: white;
    line-height: 1;
    padding-right: 4px;
    border-radius: 50px;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.5s ease;
}
#footer .copyright{
    text-align: center;
    float: left; 
}
#footer .credits{
    float: right;
    text-align: center;
}
/* footer */
/* deliverysec */
  .delivery-sec
  {
    background-color: #B20600;
    text-align: centerl;
    color:white;
    font-size:13px;
    position:fixed;
    bottom:0px;
  }
/* delivery sec */

@media (max-width:400px) {
    .why-choose-us
    {
        padding:20px !important
    }
    .why-choose-us .left-side
    {
        display:none !important
    }
}